post_install() {
    local pkgver=${1%-*}

    getent group brscan-skey &> /dev/null || groupadd -g 289 brscan-skey
    getent passwd brscan-skey &> /dev/null || useradd -c "Brother scan-key-tool user" -u 289 -g brscan-skey -d /srv/brscan-skey -s /bin/false brscan-skey

    # Brother's install script
    /opt/brother/scanner/brscan-skey/brscan-skey-${pkgver//_/-}.sh 0

    echo "Start automatically by running one of the following:"
    echo "  # systemctl enable brscan-skey.service         # System-wide"
    echo "  $ systemctl --user enable brscan-skey.service  # Per-user"
}

pre_upgrade() {
    local oldpkgver=${2%-*}

    local brbase=brscan-skey-${oldpkgver//_/-}.sh
    # Older Brother install scripts stored differently
    local oldbr=/usr/local/Brother/sane/$brbase
    local newbr=/opt/brother/scanner/brscan-skey/$brbase

    if [ -x $newbr ]; then
        $newbr R
    elif [ -x $oldbr ]; then
        $oldbr R
    fi
}

post_upgrade() {
    local newpkgver=${1%-*}
    local oldpkgverrel=$2

    post_install "$newpkgver"

    # Correct issues from earlier releases
    if (( $(vercmp $oldpkgverrel 0.2.4_1-7) <= 0 )); then
      usermod -u 289 brscan-skey # Correct UID
      groupmod -g 289 brscan-skey # Correct GID
      usermod -d /srv/brscan-skey brscan-skey # /srv/brscan-skey as $HOME
    fi 
}

pre_remove() {
    local pkgver=${1%-*}

    systemctl daemon-reload
    systemctl --quiet is-active brscan-skey.service && systemctl stop brscan-skey.service

    getent passwd brscan-skey &> /dev/null && userdel brscan-skey
    getent group brscan-skey &> /dev/null && groupdel brscan-skey

    # Brother's uninstall script
    /opt/brother/scanner/brscan-skey/brscan-skey-${pkgver//_/-}.sh R 
}
