post_install() {
    pkgver=${1%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${pkgver//_/-}.sh 0
cat <<_EOF_
To be able to run brscan-skey, you must add yourself to the \`lp' and
\`scanner' groups like so:
    # gpasswd -a $(whoami) lp && gpasswd -a $(whoami) scanner
_EOF_
}

pre_upgrade() {
    oldpkgver=${2%-*}
    brscript=/opt/brother/scanner/brscan-skey/brscan-skey-${oldpkgver//_/-}.sh
    # brscript does not exist for older versions
    test -f $brscript && $brscript R
}

post_upgrade() {
    newpkgver=${1%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${newpkgver//_/-}.sh 0 
}

pre_remove() {
    pkgver=${1%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${pkgver//_/-}.sh R 
}
